---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: deconz
  namespace: deconz
  labels:
    app: deconz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deconz
  template:
    metadata:
      labels:
        app: deconz
    spec:
      volumes:
        - name: dev-usb0
          hostPath:
            path: /dev/ttyACM0
            type: ''
        - name: deconz-local
          nfs:
            server: 10.0.0.29
            path: /export/kube-storage/deconz
      containers:
        - name: deconz
          image: 'marthoc/deconz:armhf-2.05.71'
          ports:
            - containerPort: 32767
              protocol: TCP
            - containerPort: 32766
              protocol: TCP
          env:
            - name: DECONZ_WEB_PORT
              value: '32767'
            - name: DECONZ_WS_PORT
              value: '32766'
            - name: DECONZ_VNC_MODE
              value: '0'
            - name: DEBUG_INFO
              value: '1'
            - name: DEBUG_APS
              value: '1'
            - name: DEBUG_ZCL
              value: '1'
            - name: DEBUG_ZDP
              value: '1'
            - name: DEBUG_OTAU
              value: '1'
          resources:
            limits:
              cpu: 200m
              memory: 100Mi
          volumeMounts:
            - name: dev-usb0
              mountPath: /dev/ttyACM0
            - name: deconz-local
              mountPath: /root/.local/share/dresden-elektronik/deCONZ
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeName: k3s-worker-1
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
