---
apiVersion: v1
kind: Service
metadata:
  name: recipes-api
  namespace: dev
spec:
  selector:
    app: recipes-api
  type: ClusterIP
  ports:
    - name: recipes-api
      protocol: TCP
      port: 80
      targetPort: 80
