apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-config
  namespace: cloud
data: 
  trusteddomains: "next.cloud.meba.xyz cloud.meba.xyz"
  postgres.host: "nextcloud-cluster.cloud.svc"
  postgres.db: "nextcloud"
  redis.host: "redis.cloud.svc"
  redis.port: "6379"
  