apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: cloud
data:
  admin.user: ${NEXTCLOUD_ADMIN_USER}
  admin.password: ${NEXTCLOUD_ADMIN_PASSWORD}
  redis.password: ${REDIS_PASSWORD}
