---
apiVersion: v1
kind: Service
metadata:
  name: jwt-token
  namespace: dev
spec:
  selector:
    app: jwt-token
  type: ClusterIP
  ports:
    - name: jwt-token
      protocol: TCP
      port: 80
      targetPort: 80
