apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: foo-cluster-role
rules:
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: foo-binding
subjects:
- kind: ServiceAccount
  name: homa
  namespace: default
roleRef:
  kind: ClusterRole
  name: foo-cluster-role
  apiGroup: rbac.authorization.k8s.io
