---

kind: Service
apiVersion: v1
metadata:
  name: opencv
  namespace: opencv
  labels:
    app: opencv
    kubernetes.io/name: opencv
spec:
  ports:
    - name: webui
      protocol: TCP
      port: 5000
      targetPort: 5000
  selector:
    app: opencv
  type: NodePort
