---

kind: Service
apiVersion: v1
metadata:
  name: rpimxssh
  namespace: tunnel
  labels:
    app: rpimxssh
    kubernetes.io/name: rpimxssh
spec:
  type: NodePort
  ports:
    - nodePort: 30222
      port: 2222
  selector:
    app: rpimxssh
---

kind: Service
apiVersion: v1
metadata:
  name: rpimxwg
  namespace: tunnel
  labels:
    app: rpimxwg
    kubernetes.io/name: rpimxwg
spec:
  type: NodePort
  ports:
    - nodePort: 30223
      port: 2222
  selector:
    app: rpimxwg
