---

kind: Service
apiVersion: v1
metadata:
  name: wg-mx
  namespace: wireguard
  labels:
    app: wg-mx
    kubernetes.io/name: wg-mx
spec:
  type: ClusterIP
  ports:
    - name: wireguard
      port: 51820
      protocol: UDP
  selector:
    app: wg-mx
