---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteUDP
metadata:
  name: wgmx
  namespace: wireguard
spec:
  
  entryPoints:
    - wg
  routes:
    - kind: Rule
      match: Host("mx.vpn.meba.xyz")
      services:
        - name: wg-mx
          port: 51820
  
  #tls:
  #  domains:
  #  - main: mqtt.home.meba.xyz
  #  secretName: tls-mqtt-home-meba-xyz
